# Production Environment Variables
NODE_ENV=production
PORT=5000

# MongoDB (Replace with your production MongoDB URL)
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/cadna-backend

# Redis (Replace with your production Redis URL)
REDIS_URL=redis://default:f4qzn8dL10ZiLw21Z1M26rRgOivGYQ21@redis-11444.c245.us-east-1-3.ec2.redns.redis-cloud.com:11444

# JWT Secrets (Generate new secure secrets for production)
JWT_SECRET=your-super-secure-production-jwt-secret-min-32-chars
JWT_EXPIRES=60m
REFRESH_EXPIRES=7d
REFRESH_COOKIE_NAME=jid

# Optional: Add other production configs
CORS_ORIGIN=https://yourdomain.com